# HTTPS url for the current repo.
REPO=https://github.com/defenseunicorns/narwhal-delivery-reference-deployment.git

BUILD_HARNESS_REPO=ghcr.io/defenseunicorns/build-harness/build-harness
# renovate: datasource=github-tags depName=defenseunicorns/build-harness
BUILD_HARNESS_VERSION=2.0.3
# renovate: datasource=github-tags depName=defenseunicorns/uds-package-dubbd
DUBBD_VERSION=0.19.0
# renovate: datasource=github-tags depName=defenseunicorns/uds-package-metallb
METALLB_VERSION=0.0.5
# renovate: datasource=github-tags depName=defenseunicorns/uds-idam
IDAM_VERSION=0.2.0
# renovate: datasource=github-tags depName=defenseunicorns/uds-sso
SSO_VERSION=0.1.7
# renovate: datasource=github-tags depName=defenseunicorns/narwhal-delivery-zarf-package-podinfo
MISSION_APP_VERSION=0.0.12
