BUILD_HARNESS_REPO=ghcr.io/defenseunicorns/build-harness/build-harness
# renovate: datasource=github-tags depName=defenseunicorns/build-harness
BUILD_HARNESS_VERSION=1.10.4
# renovate: datasource=github-tags depName=defenseunicorns/uds-package-dubbd
DUBBD_VERSION=0.7.0
# renovate: datasource=github-tags depName=defenseunicorns/uds-package-metallb
METALLB_VERSION=0.0.1
